PRINT=1
INPUT=2
RANGE=3
INT_VALUE=4
FLOAT_VALUE=5
STR_VALUE=6
BOOL_VALUE=7
KW_ASSIGNMENT=8
KW_GREATERTHAN=9
KW_LESSERTHAN=10
KW_GREATERQUALTHAN=11
KW_LESSEREQUALTHAN=12
KW_EQUAL=13
KW_NOTEQUAL=14
KW_PLUS=15
KW_MINUS=16
KW_MULT=17
KW_DIV=18
KW_COMMA=19
KW_COLON=20
KW_SEMICOLON=21
KW_PARENTHESIS_OPEN=22
KW_PARENTHESIS_CLOSE=23
KW_BRACKETS_OPEN=24
KW_BRACKETS_CLOSE=25
KW_OR=26
KW_AND=27
KW_NOT=28
KW_FOR=29
KW_BREAK=30
KW_IF=31
KW_ELSE=32
KW_WHILE=33
KW_IN=34
KW_DEF=35
KW_MAIN=36
KW_RETURN=37
TYPE=38
KW_INT=39
KW_FLOAT=40
KW_STRING=41
KW_BOOL=42
KW_VOID=43
KW_TRUE=44
KW_FALSE=45
ID=46
WS=47
'print'=1
'input'=2
'range'=3
'='=8
'>'=9
'<'=10
'>='=11
'<='=12
'=='=13
'!='=14
'+'=15
'-'=16
'*'=17
'/'=18
','=19
':'=20
';'=21
'('=22
')'=23
'{'=24
'}'=25
'||'=26
'&&'=27
'!'=28
'for'=29
'break'=30
'if'=31
'else'=32
'while'=33
'in'=34
'def'=35
'main'=36
'return'=37
'int'=39
'real'=40
'string'=41
'bool'=42
'void'=43
'true'=44
'false'=45
