PRINT=1
INPUT=2
RANGE=3
INT_VALUE=4
FLOAT_VALUE=5
STR_VALUE=6
BOOL_VALUE=7
KW_PLUS_ASSIGNMENT=8
KW_MULT_ASSIGNMENT=9
KW_ASSIGNMENT=10
KW_GREATERTHAN=11
KW_LESSERTHAN=12
KW_GREATERQUALTHAN=13
KW_LESSEREQUALTHAN=14
KW_EQUAL=15
KW_NOTEQUAL=16
KW_PLUS=17
KW_MINUS=18
KW_MULT=19
KW_DIV=20
KW_COMMA=21
KW_COLON=22
KW_SEMICOLON=23
KW_PARENTHESIS_OPEN=24
KW_PARENTHESIS_CLOSE=25
KW_BRACKETS_OPEN=26
KW_BRACKETS_CLOSE=27
KW_OR=28
KW_AND=29
KW_NOT=30
KW_FOR=31
KW_BREAK=32
KW_IF=33
KW_ELSE=34
KW_WHILE=35
KW_IN=36
KW_DEF=37
KW_MAIN=38
KW_RETURN=39
TYPE=40
KW_INT=41
KW_FLOAT=42
KW_STRING=43
KW_BOOL=44
KW_VOID=45
KW_TRUE=46
KW_FALSE=47
ID=48
WS=49
'print'=1
'input'=2
'range'=3
'+='=8
'*='=9
'='=10
'>'=11
'<'=12
'>='=13
'<='=14
'=='=15
'!='=16
'+'=17
'-'=18
'*'=19
'/'=20
','=21
':'=22
';'=23
'('=24
')'=25
'{'=26
'}'=27
'||'=28
'&&'=29
'!'=30
'for'=31
'break'=32
'if'=33
'else'=34
'while'=35
'in'=36
'def'=37
'main'=38
'return'=39
'int'=41
'real'=42
'string'=43
'bool'=44
'void'=45
'true'=46
'false'=47
