token literal names:
null
'print'
'input'
'range'
null
null
null
null
'='
'>'
'<'
'>='
'<='
'=='
'!='
'+'
'-'
'*'
'/'
','
':'
';'
'('
')'
'{'
'}'
'||'
'&&'
'!'
'for'
'break'
'if'
'else'
'while'
'in'
'def'
'main'
'return'
null
'int'
'real'
'string'
'bool'
'void'
'true'
'false'
null
null

token symbolic names:
null
PRINT
INPUT
RANGE
INT_VALUE
FLOAT_VALUE
STR_VALUE
BOOL_VALUE
KW_ASSIGNMENT
KW_GREATERTHAN
KW_LESSERTHAN
KW_GREATERQUALTHAN
KW_LESSEREQUALTHAN
KW_EQUAL
KW_NOTEQUAL
KW_PLUS
KW_MINUS
KW_MULT
KW_DIV
KW_COMMA
KW_COLON
KW_SEMICOLON
KW_PARENTHESIS_OPEN
KW_PARENTHESIS_CLOSE
KW_BRACKETS_OPEN
KW_BRACKETS_CLOSE
KW_OR
KW_AND
KW_NOT
KW_FOR
KW_BREAK
KW_IF
KW_ELSE
KW_WHILE
KW_IN
KW_DEF
KW_MAIN
KW_RETURN
TYPE
KW_INT
KW_FLOAT
KW_STRING
KW_BOOL
KW_VOID
KW_TRUE
KW_FALSE
ID
WS

rule names:
PRINT
INPUT
RANGE
INT_VALUE
FLOAT_VALUE
STR_VALUE
BOOL_VALUE
KW_ASSIGNMENT
KW_GREATERTHAN
KW_LESSERTHAN
KW_GREATERQUALTHAN
KW_LESSEREQUALTHAN
KW_EQUAL
KW_NOTEQUAL
KW_PLUS
KW_MINUS
KW_MULT
KW_DIV
KW_COMMA
KW_COLON
KW_SEMICOLON
KW_PARENTHESIS_OPEN
KW_PARENTHESIS_CLOSE
KW_BRACKETS_OPEN
KW_BRACKETS_CLOSE
KW_OR
KW_AND
KW_NOT
KW_FOR
KW_BREAK
KW_IF
KW_ELSE
KW_WHILE
KW_IN
KW_DEF
KW_MAIN
KW_RETURN
TYPE
KW_INT
KW_FLOAT
KW_STRING
KW_BOOL
KW_VOID
KW_TRUE
KW_FALSE
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 287, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 115, 8, 3, 11, 3, 12, 3, 116, 1, 4, 4, 4, 120, 8, 4, 11, 4, 12, 4, 121, 1, 4, 1, 4, 4, 4, 126, 8, 4, 11, 4, 12, 4, 127, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 238, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 279, 8, 45, 10, 45, 12, 45, 282, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 133, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 5, 1, 0, 48, 57, 1, 0, 46, 46, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 295, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 119, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 144, 1, 0, 0, 0, 19, 146, 1, 0, 0, 0, 21, 148, 1, 0, 0, 0, 23, 151, 1, 0, 0, 0, 25, 154, 1, 0, 0, 0, 27, 157, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 162, 1, 0, 0, 0, 33, 164, 1, 0, 0, 0, 35, 166, 1, 0, 0, 0, 37, 168, 1, 0, 0, 0, 39, 170, 1, 0, 0, 0, 41, 172, 1, 0, 0, 0, 43, 174, 1, 0, 0, 0, 45, 176, 1, 0, 0, 0, 47, 178, 1, 0, 0, 0, 49, 180, 1, 0, 0, 0, 51, 182, 1, 0, 0, 0, 53, 185, 1, 0, 0, 0, 55, 188, 1, 0, 0, 0, 57, 190, 1, 0, 0, 0, 59, 194, 1, 0, 0, 0, 61, 200, 1, 0, 0, 0, 63, 203, 1, 0, 0, 0, 65, 208, 1, 0, 0, 0, 67, 214, 1, 0, 0, 0, 69, 217, 1, 0, 0, 0, 71, 221, 1, 0, 0, 0, 73, 226, 1, 0, 0, 0, 75, 237, 1, 0, 0, 0, 77, 239, 1, 0, 0, 0, 79, 243, 1, 0, 0, 0, 81, 248, 1, 0, 0, 0, 83, 255, 1, 0, 0, 0, 85, 260, 1, 0, 0, 0, 87, 265, 1, 0, 0, 0, 89, 270, 1, 0, 0, 0, 91, 276, 1, 0, 0, 0, 93, 283, 1, 0, 0, 0, 95, 96, 5, 112, 0, 0, 96, 97, 5, 114, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 110, 0, 0, 99, 100, 5, 116, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 112, 0, 0, 104, 105, 5, 117, 0, 0, 105, 106, 5, 116, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 103, 0, 0, 111, 112, 5, 101, 0, 0, 112, 6, 1, 0, 0, 0, 113, 115, 7, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 8, 1, 0, 0, 0, 118, 120, 7, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 7, 1, 0, 0, 124, 126, 7, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 10, 1, 0, 0, 0, 129, 133, 5, 34, 0, 0, 130, 132, 9, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 34, 0, 0, 137, 12, 1, 0, 0, 0, 138, 141, 3, 87, 43, 0, 139, 141, 3, 89, 44, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 14, 1, 0, 0, 0, 142, 143, 5, 61, 0, 0, 143, 16, 1, 0, 0, 0, 144, 145, 5, 62, 0, 0, 145, 18, 1, 0, 0, 0, 146, 147, 5, 60, 0, 0, 147, 20, 1, 0, 0, 0, 148, 149, 5, 62, 0, 0, 149, 150, 5, 61, 0, 0, 150, 22, 1, 0, 0, 0, 151, 152, 5, 60, 0, 0, 152, 153, 5, 61, 0, 0, 153, 24, 1, 0, 0, 0, 154, 155, 5, 61, 0, 0, 155, 156, 5, 61, 0, 0, 156, 26, 1, 0, 0, 0, 157, 158, 5, 33, 0, 0, 158, 159, 5, 61, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 5, 43, 0, 0, 161, 30, 1, 0, 0, 0, 162, 163, 5, 45, 0, 0, 163, 32, 1, 0, 0, 0, 164, 165, 5, 42, 0, 0, 165, 34, 1, 0, 0, 0, 166, 167, 5, 47, 0, 0, 167, 36, 1, 0, 0, 0, 168, 169, 5, 44, 0, 0, 169, 38, 1, 0, 0, 0, 170, 171, 5, 58, 0, 0, 171, 40, 1, 0, 0, 0, 172, 173, 5, 59, 0, 0, 173, 42, 1, 0, 0, 0, 174, 175, 5, 40, 0, 0, 175, 44, 1, 0, 0, 0, 176, 177, 5, 41, 0, 0, 177, 46, 1, 0, 0, 0, 178, 179, 5, 123, 0, 0, 179, 48, 1, 0, 0, 0, 180, 181, 5, 125, 0, 0, 181, 50, 1, 0, 0, 0, 182, 183, 5, 124, 0, 0, 183, 184, 5, 124, 0, 0, 184, 52, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 5, 38, 0, 0, 187, 54, 1, 0, 0, 0, 188, 189, 5, 33, 0, 0, 189, 56, 1, 0, 0, 0, 190, 191, 5, 102, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 114, 0, 0, 193, 58, 1, 0, 0, 0, 194, 195, 5, 98, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 107, 0, 0, 199, 60, 1, 0, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 102, 0, 0, 202, 62, 1, 0, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 115, 0, 0, 206, 207, 5, 101, 0, 0, 207, 64, 1, 0, 0, 0, 208, 209, 5, 119, 0, 0, 209, 210, 5, 104, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 101, 0, 0, 213, 66, 1, 0, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 110, 0, 0, 216, 68, 1, 0, 0, 0, 217, 218, 5, 100, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 102, 0, 0, 220, 70, 1, 0, 0, 0, 221, 222, 5, 109, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 110, 0, 0, 225, 72, 1, 0, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 117, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 110, 0, 0, 232, 74, 1, 0, 0, 0, 233, 238, 3, 77, 38, 0, 234, 238, 3, 79, 39, 0, 235, 238, 3, 81, 40, 0, 236, 238, 3, 83, 41, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 76, 1, 0, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 116, 0, 0, 242, 78, 1, 0, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 108, 0, 0, 247, 80, 1, 0, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 103, 0, 0, 254, 82, 1, 0, 0, 0, 255, 256, 5, 98, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 108, 0, 0, 259, 84, 1, 0, 0, 0, 260, 261, 5, 118, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 100, 0, 0, 264, 86, 1, 0, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 117, 0, 0, 268, 269, 5, 101, 0, 0, 269, 88, 1, 0, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 108, 0, 0, 273, 274, 5, 115, 0, 0, 274, 275, 5, 101, 0, 0, 275, 90, 1, 0, 0, 0, 276, 280, 7, 2, 0, 0, 277, 279, 7, 3, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 92, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 7, 4, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 6, 46, 0, 0, 286, 94, 1, 0, 0, 0, 8, 0, 116, 121, 127, 133, 140, 237, 280, 1, 6, 0, 0]